task:
  container:
    image: postgres:9.5
    additional_containers:
      - name: postgres
        image: postgres:9.5
        port: 5432
        readiness_command: pg_isready
  ready_script: pg_isready
