task:
  container:
    image: postgres:9.5
    additional_containers:
      - name: postgres
        image: postgres:9.5
        port: 5432
        readiness_command: pg_isready -h localhost -U postgres
  ready_script: pg_isready -h localhost -U postgres -p 5432
