task:
  container:
    image: portgress:9.5
    additional_containers:
      - name: portgress
        image: portgress:9.5
        port: 5432
        readiness_command: pg_isready
  ready_script: pg_isready
