task:
  container:
    image: postgres:9.5
    additional_containers:
      - name: postgres
        image: postgres:9.5
        port: 5432
        readiness_command: pg_isready
  ready_script: while sleep 1; do pg_isready -h localhost -p 5433 || echo 'failed'; done
